# chat-bot

./: Customer Questionaire.txt  Representative Response.txt  chatbot.txt  pom.xml
src/main/java/com/app/samples/chatbot/chatbotapp/: ChatbotAppApplication.java  ChatbotFileWriter.java
src/main/java/com/app/samples/chatbot/chatbotapp/config/: DatasourceConfiguration.java
src/main/java/com/app/samples/chatbot/chatbotapp/controller/: ChatbotController.java
src/main/java/com/app/samples/chatbot/chatbotapp/dao/: ChatbotDAO.java  ChatbotRowMapper.java
src/main/java/com/app/samples/chatbot/chatbotapp/model/: Chatbot.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/app/samples/chatbot/chatbotapp/: ChatbotAppApplicationTests.java  TestChatbotDAO.java
